===================== add post =====================================


###### add-post.html


      <form action="{% url 'add_post' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h4>Title:</h4>
        {{ form.title }}
        <h4>Descriptions :</h4>

        {{ form.description }}
        <h4>Category :</h4>
        
        {{ form.category }}
        
        
        <div class="form__control">
          <label for="thumbnail">Add Thumbnail</label>
          {{ form.image }}
        </div>
        <button type="submit" class="btn">Add Post</button>
      </form>






########## navbar.html



 {% if user.is_authenticated %}
              <div class="avatar">
                <img src="{% static 'images/Admin.jpg' %}" />
              </div>
              <ul>
                <li><a href="#">Dashboard</a></li>
                <li><a href="{%url 'add_post'%}">Post add</a></li>

                <li><a href="#">Logout</a></li>
              </ul>
            

 {% else %}
              <div class="avatar">
                <img src="{% static 'images/Admin.jpg' %}" />
              </div>
              <ul>
                <li><a href="{%url 'sign_up'%}">SignUp</a></li>
                <li><a href="{%url 'sign_in'%}">SignIn</a></li>
              </ul>
 {% endif %}





#### forms.py

from django import forms
from .models import PostModel <--there is import PostModel



class PostModelForm(forms.ModelForm):

	description = forms.CharField(widget=forms.Textarea(attrs={'rows':3}))
	class Meta:
		model = PostModel
		fields = ('title','description','category','image')



#### views.py


 
from .forms import PostModelForm
from django.contrib.auth.models import User  # Import the User model
from django.contrib.auth import authenticate

 

def add_post(request):
    if request.method == 'POST':
        form = PostModelForm(request.POST,request.FILES)
        if form.is_valid():
            instance = form.save(commit=False)
            if request.user.is_authenticated:  # Debug statement
                instance.author = request.user
                instance.save()
                messages.success(request, 'Post added successfully')
                return redirect('home')
            else:
                return redirect('signin')  # Debug statement
    else:
        form = PostModelForm()

    return render(request, 'store/add-post.html', {'form': form})







<<<===================== SignUp for blog =====================================>>>>













<<<===================== login for blog =====================================>>>>

#### urls.py   <===========


from django.urls import path
from .import views

# this for login
from django.contrib.auth import views as auth_view   # এই মডিউলটি ক্লাস-ভিত্তিক ভিউ (ডিজাঙ্গো ১.১১ এ প্রবর্তিত) লগইন, লগআউট, পাসওয়ার্ড রিসেট এবং পাসওয়ার্ড পরিবর্তন করার মতো সাধারণ প্রামাণীকরণ টাস্কগুলি


urlpatterns = [
	path('',views.home,name='home'),

	path('signup/',views.sign_up,name='sign_up'),
    
	path('signin/',auth_view.LoginView.as_view(template_name="users/signin.html"),name="sign_in"),

]




#### settings.py   <===========


#for login
LOGIN_REDIRECT_URL = "home"






#### signin.html  <===========


<form method="POST">
            {% csrf_token %}

            <h4>Username :</h4>
            {{ form.username }}
            <h4>Password :</h4>

            {{ form.password }}
            <button style="margin-top:1rem;" type="submit" class="btn" value="Login">Sign In</button>
            <small>
                Already have an account? <a href="{% url 'sign_up' %}">Sign Up</a><br />
                <a href="{%url 'home'%}">Back home</a>
            </small>
</form>









<<<===================== logout for blog =====================================>>>>

#### urls.py   <===========


from django.urls import path
from .import views

# this for login
from django.contrib.auth import views as auth_view   # এই মডিউলটি ক্লাস-ভিত্তিক ভিউ (ডিজাঙ্গো ১.১১ এ প্রবর্তিত) লগইন, লগআউট, পাসওয়ার্ড রিসেট এবং পাসওয়ার্ড পরিবর্তন করার মতো সাধারণ প্রামাণীকরণ টাস্কগুলি


urlpatterns = [
	path('',views.home,name='home'),

    path('logout/',views.logout_user,name="logout")
]




#### views.py   <===========

def logout_user(request):
    logout(request)
    return render(request, 'users/logout.html')



